# Пример .env файла
TELEGRAM_BOT_TOKEN=8032448272:AAHCZtNsli_pGdwAYk4QeClv0ddYY7GRQtY
#FONT_PATH=C:\Users\sonik\Desktop\telegram_presentation_bot\fonts\BBHSansBogle-Regular.ttf
PIXABAY_API_KEY=52834723-0fb355f14a8b092ae066f8f1b
GEMINI_API_KEY=AIzaSyDjQvlVSIAd9--TEjfHZuxrAOkZMJZ7_pE